/*
*   mROSアプリケーションコンフィグファイル
*/

//mROSライブラリのコンフィグファイルをロード
INCLUDE("../../mros-lib/mros.cfg");

//ROSAPIファイルのインクルード
#include "mros_config/os/target/os_asp/mros_os_config.h"

#include "app.h"
CRE_TSK(USR_TASK1,{ TA_NULL,0,usr_task1,MROS_USR_TASK_PRI,MROS_USR1_STACK_SIZE,NULL });
CRE_TSK(USR_TASK2,{ TA_NULL,0,usr_task2,MROS_USR_TASK_PRI,MROS_USR2_STACK_SIZE,NULL });
